<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>หน้าแสดงข้อมูลหลักสูตร</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>ข้อมูลหลักสูตร</h1>

    <p><strong class="highlight">ชื่อหลักสูตร:</strong> วิชาวิศวกรรมสารสนเทศและเครือข่าย</p>
    <p><strong class="highlight">รหัสหลักสูตร:</strong> 06105</p>
    <p><strong class="highlight">ระดับการศึกษา:</strong> ปริญญาตรี</p>
    <p><strong class="highlight">คณะ/มหาวิทยาลัย:</strong> คณะเทคโนโลยีและการจัดการอุตสาหกรรม / มหาวิทยาลัยพระจอมเกล้าพระนครเหนือ</p>
    <p><strong class="highlight">คำอธิบายหลักสูตร:</strong> วิศวกรรมสารสนเทศและเครือข่าย เป็นหลักสูตรระดับปริญญาตรี 4 ปี ที่เน้นการเรียนรู้ด้านเทคโนโลยีสารสนเทศและเครือข่าย โดยมีการเสริมทักษะภาษาอังกฤษและเน้นการเรียนรู้ที่ทันสมัย เช่น Cloud Computing, SDN, Automation, Machine Learning, Blockchain, Big Data, BI, Image Processing, IoT, UX, และ Decision Thinking</p>

</body>
</html>